#include "cold_ids.h"
#include <c:\tcwin\include\windows.h>

COLD_ICON ICON 
BEGIN
	'00 00 01 00 01 00 20 20 02 00 00 00 00 00 30 01'
	'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 01 00 00 00 00 00 00 01 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 40 02 00 00 60 82 00 00 20 82 00 00'
	'38 CC 00 08 0F 7C 18 88 00 00 19 98 00 00 0F F0'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 10 02 00 00'
	'10 42 00 00 0C 4C 20 00 03 F8 20 84 00 00 30 84'
	'00 00 1F F8 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF'
END


COLD_MENU MENU
BEGIN
	MENUITEM "&New Parameters", CM_SEED
	MENUITEM "&Quit", CM_DONE
END

COLD_CURSOR CURSOR
BEGIN
	'00 00 02 00 01 00 20 20 02 00 10 00 0F 00 30 01'
	'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'7F FF FF EF 7B FF FF F7 77 FF FF FB 6F FF FF FD'
	'5F FF FF FE 3F FF FF 80 80 FF FF FE 3F FF FF FD'
	'5F FF FF FB 6F FF FF F7 77 FF FF EF 7B FF FF FF'
	'7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF'
END

ID_DIALOG DIALOG 30, 30, 175, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Plasma and Plot Properties"
BEGIN
	CONTROL "w linear", IDB_WLIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 38, 34, 50, 13
	CONTROL "w log", IDB_WLOG, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 38, 47, 50, 12
	CONTROL "k linear", IDB_KLIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 98, 34, 50, 13
	CONTROL "k log", IDB_KLOG, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 98, 47, 50, 12
	LTEXT "Cold Plasma Dispersion Relation", -1, 3, 3, 124, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "All frequencies normalized to wpe", -1, 3, 13, 122, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "All wavenumbers normalized to wpe/c", -1, 3, 23, 128, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "wce:", -1, 7, 109, 16, 8
	LTEXT "zion:", -1, 7, 124, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "aion:", -1, 7, 140, 16, 8
	LTEXT "theta(deg):", -1, 7, 156, 39, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "wmin:", -1, 20, 67, 22, 8
	LTEXT "wmax:", -1, 20, 86, 23, 8
	LTEXT "kmin:", -1, 107, 67, 21, 8
	LTEXT "kmax:", -1, 107, 86, 24, 8
	EDITTEXT ID_wmin, 48, 65, 30, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_wmax, 48, 84, 30, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_kmin, 132, 66, 30, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_kmax, 132, 84, 30, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_wce, 47, 107, 30, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_zion, 47, 123, 30, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_aion, 47, 138, 30, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_theta, 47, 154, 30, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID_reso, 132, 107, 30, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	DEFPUSHBUTTON "&OK", IDOK, 100, 140, 24, 14
	PUSHBUTTON "Cance&l", IDCANCEL, 131, 140, 27, 14
	CONTROL "Resolution:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 89, 109, 39, 8
END
